<style>

	h2
{
color:blue;font-family:comic sans ms;
}

	h3
{
color:red;font-family:comic sans ms;
}
	p
{
color:black;font-family:comic sans ms;
}
body {
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
}
</style>


</head>

<body background="https://img.freepik.com/free-vector/colorful-confetti-white-background_45843-21.jpg?size=338&ext=jpg">
<h2>Computer Science 
<br> Grade 10 QUIZ!</h2>

<h3>CONGRATS!</h3>

<p>YOU SCORED OVER 80%!!!
<br>
YOU'RE ONE SMART COOKIE!!<p>

<a href="default.asp">
  <img src="https://media.giphy.com/media/nAErqE3k2C3fy/giphy.gif" alt="HTML tutorial" style="width:100px;height:100px;border:0;">
</a>
	
	<p><a href="https://stelizabeth.github.io/cpt2019-raquelcpt/next.html">Click here for the next quiz!!</a></p
